{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml"
  ],
  "unwantedRecommendations": [
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.pylint",
    "ms-python.isort"
  ]
}
